# JsonPlaceholder_Android

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/assets/fixtures/: photo_list_200.json
app/src/androidTest/java/com/voidx/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/voidx/jsonplaceholder/feature/photo/list/: PhotoListFragmentUiTest.kt  PhotoListMockFactory.kt  PhotoListRobot.kt
app/src/androidTest/java/com/voidx/jsonplaceholder/util/: ImmediateSchedulersRule.kt  MockResponseExt.kt  Navigation.kt  ViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidx/jsonplaceholder/: App.kt  AppModule.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/voidx/jsonplaceholder/data/: DataModule.kt  Mapper.kt
app/src/main/java/com/voidx/jsonplaceholder/data/local/: AppDatabase.kt  LocalModule.kt
app/src/main/java/com/voidx/jsonplaceholder/data/local/dao/: PhotoDao.kt
app/src/main/java/com/voidx/jsonplaceholder/data/model/: Comment.kt  Photo.kt  Post.kt  PostWithComments.kt
app/src/main/java/com/voidx/jsonplaceholder/data/network/: API.kt  NetworkModule.kt
app/src/main/java/com/voidx/jsonplaceholder/data/repository/: PhotoRepository.kt  PostRepository.kt  RepositoryModule.kt
app/src/main/java/com/voidx/jsonplaceholder/data/repository/impl/: PhotoRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/voidx/jsonplaceholder/data/util/: DisposableExt.kt
app/src/main/java/com/voidx/jsonplaceholder/feature/: FeatureModule.kt  MainActivity.kt
app/src/main/java/com/voidx/jsonplaceholder/feature/home/: HomeCoordinator.kt  HomeFeatureModule.kt
app/src/main/java/com/voidx/jsonplaceholder/feature/home/view/: HomeFragment.kt
app/src/main/java/com/voidx/jsonplaceholder/feature/photo/: PhotoFeatureModule.kt
app/src/main/java/com/voidx/jsonplaceholder/feature/photo/detail/: PhotoDetailCoordinator.kt  PhotoDetailModule.kt
app/src/main/java/com/voidx/jsonplaceholder/feature/photo/list/: PhotoListCoordinator.kt  PhotoListModule.kt
app/src/main/java/com/voidx/jsonplaceholder/feature/post/: PostCoordinator.kt  PostModule.kt
app/src/main/java/com/voidx/jsonplaceholder/feature/post/domain/: PostInteractor.kt
app/src/main/java/com/voidx/jsonplaceholder/feature/post/model/: CommentDTO.kt  PostDTO.kt
app/src/main/java/com/voidx/jsonplaceholder/presentation/: LiveEvent.kt  State.kt
app/src/main/java/com/voidx/jsonplaceholder/presentation/ext/: MutableLiveDataExt.kt
app/src/main/java/com/voidx/jsonplaceholder/view/util/: CropCircleTransformation.kt
app/src/main/res/drawable/: circle_placeholder.xml  square_placeholder.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_photo_list.xml  fragment_post_with_comments.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/voidx/jsonplaceholder/: ExampleUnitTest.kt
app/src/test/java/com/voidx/jsonplaceholder/data/: PhotoMockFactory.kt  PhotoRepositoryTest.kt
app/src/test/java/com/voidx/jsonplaceholder/feature/photo/: PhotoInteractorTest.kt  PhotoListViewModelTest.kt
app/src/test/java/com/voidx/jsonplaceholder/util/: RxImmediateSchedulerRule.kt  TestUtil.kt
(+22 files in other folders)
