<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoListFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.voidx.jsonplaceholder.feature.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.voidx.jsonplaceholder.feature.photo.list.view.PhotoListFragment"
        android:label="PhotoListFragment" >
        <action
            android:id="@+id/action_photoListFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.voidx.jsonplaceholder.feature.photo.detail.view.PhotoDetailFragment"
        android:label="PhotoDetailFragment">

        <argument
            android:name="photo"
            app:argType="com.voidx.jsonplaceholder.feature.photo.list.model.PhotoDTO"/>

    </fragment>
</navigation>